# CMPE-277-Project

./: .gitignore  README.md
Food4U/: gradle.properties
Food4U/app/: build.gradle  google-services.json
Food4U/app/gradle/wrapper/: gradle-wrapper.properties
Food4U/app/src/androidTest/java/cmpe/sjsu/food4u/: ExampleInstrumentedTest.java
Food4U/app/src/androidTest/java/com/sjsu/food4u/: ExampleInstrumentedTest.java
Food4U/app/src/main/: AndroidManifest.xml
Food4U/app/src/main/java/cmpe/sjsu/food4u/: AddFoodItemActivity.java  AdminActivity.java  BackgroundService.java  Cart.java  CartActivity.java  CartAdapter.java  CartItem.java  Common.java  Database.java  FoodGlideAppModule.java  FoodItem.java  ItemClickListener.java  LoginActivity.java  LoginContext.java  MenuCategoryClickListener.java  MenuViewHolder.java  Order.java  OrderActivity.java  OrderResetActivity.java  OrderStatus.java  OrderViewHolder.java  OrdersViewHolder.java  PoularityReportActivity.java  Request.java  RestaurantActivity.java  SigninActivity.java  SignupActivity.java  StatusReportActivity.java  SystemReportActivity.java  SystemReportsActivity.java  User.java  UserActivity.java  UserMenuItemActivity.java  UserRestaurantActivity.java  demoActivity.java
Food4U/app/src/main/java/com/sjsu/food4u/: LoginActivity.java  SigninActivity.java  SignupActivity.java  demoActivity.java
Food4U/app/src/main/res/layout/: activity_add_food_item.xml  activity_admin.xml  activity_cart.xml  activity_demo.xml  activity_login.xml  activity_order.xml  activity_order_status.xml  activity_poularity_report.xml  activity_signin.xml  activity_signup.xml  activity_status_report.xml  activity_system_report.xml  activity_user.xml  activity_user_menu_item.xml  activity_user_restaurant.xml  app_bar_restaurant.xml  app_bar_user_restaurant.xml  cart_list_view.xml  content_restaurant.xml  content_user_restaurant.xml  menu_category.xml  menu_item.xml  nav_header_restaurant.xml  nav_header_user_restaurant.xml  order_item.xml  order_layout.xml
Food4U/app/src/main/res/menu/: activity_restaurant_drawer.xml  activity_user_restaurant_drawer.xml
Food4U/app/src/main/res/raw/: awsconfiguration.json
Food4U/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Food4U/app/src/test/java/cmpe/sjsu/food4u/: ExampleUnitTest.java
Food4U/app/src/test/java/com/sjsu/food4u/: ExampleUnitTest.java
Food4U/gradle/wrapper/: gradle-wrapper.properties
