<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@color/colorComplimentry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:orientation="vertical"
        android:background="@color/colorComplimentry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/colorComplimentry">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Food Item"
            android:textSize="18dp"
            
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textSize="18dp"
            
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textSize="18dp"
            
            android:gravity="center"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="13dp"
            android:background="@color/colorComplimentry"
            android:divider="@color/colorGray"
            android:dividerHeight="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorComplimentry">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pickup Time"
            android:textSize="18dp"
            
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/pickupDate"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textColor="@color/colorComplimentry"
            android:text="Date" />

        <Button
            android:id="@+id/pickupTime"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Time"
            android:visibility="invisible"
            android:textColor="@color/colorComplimentry"
            android:background="@color/colorBlack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorComplimentry">
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Total Price"
            android:textSize="18dp"
            
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text=""/>

    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorComplimentry">
    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Place Order"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
         />
    </LinearLayout>

</LinearLayout>
