<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:background="@color/colorComplimentry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/colorComplimentry">
    <TextView
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Order Status Reports"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/getOrderReport"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:textColor="@color/colorComplimentry"
        android:text="Generate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/colorComplimentry">
        <TextView
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Food Item Popularity "
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/getPopularity"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:textColor="@color/colorComplimentry"
            android:text="Generate" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:background="@color/colorComplimentry"/>
</LinearLayout>
