<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@color/colorComplimentry">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" My Cart"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="13dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:listSelector="@color/colorTableBright" />
    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Place Order"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>
