<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Food Item Details"
            android:textColor="@android:color/black"
            android:textSize="22dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Category"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/category"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="eg Dessert"
            android:inputType="text"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="eg Cake"
            android:inputType="text"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Picture"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/picture"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""/>

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@android:color/darker_gray"
            android:text=" + "
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Unit Price"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/unitPrice"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Price (in $)"
            android:inputType="number"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Calories"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/calories"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Calories (in Cal)"
            android:inputType="number"
            android:textColor="@android:color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@android:color/white">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Preparation Time"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/preparationtime"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Time (in mins)"
            android:inputType="number"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/addFoodItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.75in"
            android:layout_marginRight="0.75in"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="Add Food Item"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
